@import "_functions";
@import "_mixins";
@import "_variables";

.block-openy-map {
  .openy-map-wrapper {
    margin-bottom: 40px;
  }
  .form-control {
    height: auto;
    border-radius: 10px;
    font-size: 18px;
    line-height: 22px;
  }

  .map_controls {
    background-color: #0060AF;
    color: #ffffff;
    padding: 40px 0 20px;
    @include media-breakpoint-up('md'){
      padding: 20px 0;
    }

    .form-group {
      label {
        text-transform: uppercase;
      }
    }
    .zip-code {
      .form-control {
        padding: 14.5px 22.5px;
      }
      .btn {
        background-color: #ffffff;
        color: #000000;
        border: 1px solid #979797;
        border-left: none;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
      }
    }
    .distance {
      select {
        padding: 14.5px 18.5px;
      }
    }
    .tags-and-amenities {
      @include media-breakpoint-down('md'){
        margin-top: 40px;
        .tags-filters-col {
          border-bottom: 1px solid #ffffff;
          padding-bottom: 10px;
          margin-bottom: 20px;
        }
      }

    }

    .tag_filters {
      .btn {
        font-size: 18px;
        padding: 6px 20px;
        margin-right: 30px;
        @include media-breakpoint-down('md'){
          margin-bottom: 20px;
        }
        color: #ffffff;
        background-color: #09508B;
        border-radius: 20px;
        text-transform: none;
        input[type="checkbox"] {
          -webkit-appearance: none;
          appearance: none;
        }
        img {
          height: 20px;
          display: none;
        }
        &:last-child {
          margin-right: 0;
        }
        &.active {
          color: #2F2F2F;
          background-color: #ffffff;
          img {
            display: inline-block;
          }
        }
      }
    }
    .amenities-filter-control {
      border: none;
      &:focus {
        box-shadow: none;
      }
    }
  }

  #amenities-filter {
    width: 100%;
    z-index: 10;
    background-color: #ffffff;
    color: #000000;
    .row {
      padding: 40px 0;
      @include media-breakpoint-down('md'){
        padding-bottom: 0;
      }
    }
    .amenities-plain-list {
      display: table-column;
      list-style: none;
      padding: 0;
      columns: 5;
      @include media-breakpoint-down('md'){
        columns: 1;
      }
      li {
        input {
          margin-right: 5px;
        }
      }
    }
    .amenities-group {
      @include media-breakpoint-down('md'){
        border-bottom: 1px solid #231F204C;
      }

      header {
        position: relative;
        @include media-breakpoint-up('md'){
          margin-bottom: 20px;
          i {
            display: none;
          }
        }

        @include media-breakpoint-down('md'){
          padding: 20px 0;
          i {
            display: block;
            position: absolute;
            right: 0;
            top: 24px;
          }
        }
      }

      ul {
        padding: 0;
        margin: 0;
        list-style: none;
        li {
          input[type="checkbox"] {
            margin-right: 5px;
          }
        }
      }
    }

  }
  .selected-amenities {
    .btn {
      margin-right: 25px;
      line-height: 28px;
      background-color: #EFEFEF;
      border-radius: 20px;
      text-transform: none;
      padding: 1px 15px;
      input {
        display: none;
      }
    }
  }
  .locations-list-lb {
    .location-title {
      margin-top: 40px;
      margin-bottom: 40px;
      font-size: 49px;
      line-height: 60px;
      color: #2F2F2F;
    }
    .views-row {
      .node {
        font-size: 18px;
        font-family: var(--ylb-font-family-cachet);
        border-radius: 8px;
        background-color: #FFFFFF;
        box-shadow: 0 0 11px 0 rgba(0,0,0,0.15);
        border: none;
        .card-body {
          h2 {
            font-size: 30px;
            line-height: 32px;
          }
          .type {
            text-transform: uppercase;
            color: #2F2F2F;
            margin-bottom: 20px;
            font-weight: 600;
            img {
              height: 17.5px;
              margin-right: 10px;
            }
          }
          .directions {
            margin-bottom: 20px;
          }
          .phone {
            font-size: 18px;
            line-height: 28px;
            letter-spacing: -1px;
            .field-location-phone {
              display: inline;
              a {
                font-weight: normal;
              }
            }
          }
          .hours {}
          .field-branch-hours {
            h4 {
              display: none;
            }
          }
        }
        .card-footer {
          background-color: transparent;
          .btn {
            border-radius: 10px;
            border-color: #0060AF;
            color: #0060AF;
            text-transform: none;
          }
        }
      }
    }

  }
}
